<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
	<div class="container">
		<form action="">
			<h1>个性签名</h1>
			<p>  路再远，再荆棘满途，只要去走，勇敢的披荆斩棘，就一定能走到目的地</p>
			<div class="email-box">
				<i class="fas fa-envelope"></i>
				<input class="tbox" type="email" name="" value="" placeholder="Email">
				<button class="btn" type="button" name="button">Submit</button>

			</div>
		</form>
	</div>
	
</body>
</html>